server.port=8082

DB properties:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql

#Hibernate configuration:
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Liquibase configuration:
spring.liquibase.change-log=classpath:db/db.changelog-master.yml

#Logging configuration
logging.level.com.epam.agl.retro = DEBUG
logging.level.org.springframework = ERROR

spring.jackson.default-property-inclusion = NON_NULL